dependencies {
    testImplementation project(':husky-starter-redis')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test{
    enabled = true
}

description = 'husky-starter-test-demo'