
dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

description = 'husky-starter-openfeign'
