# husky-starter

./: .gitignore  build.gradle  pom.xml  settings.gradle
doc/: MongoDB.pptx  MongoDB索引.pptx  mongodb.sql  zzdb-txr.pptx  zzdb.bak.pptx  zzdb.pptx
husky-starter-config-center/: build.gradle
husky-starter-config-center/src/main/java/com/wt/husky/config/center/env/: ConfigCenterEnvironmentPostProcessor.java  NacosEnvironmentPostProcessor.java
husky-starter-config-center/src/main/java/com/wt/husky/config/center/util/: YamlUtil.java
husky-starter-javacv/: build.gradle
husky-starter-javacv/src/main/java/com/wt/husky/javacv/util/: VideoUtil.java
husky-starter-json/: build.gradle  pom.xml
husky-starter-json/src/main/java/com/wt/husky/json/: JsonUtil.java
husky-starter-mybatis-plus/: build.gradle  pom.xml
husky-starter-mybatis-plus/src/main/java/com/wt/husky/mybatis/plus/config/: MybatisPlusConfig.java
husky-starter-mybatis-plus/src/main/java/com/wt/husky/mybatis/plus/injector/: BatchSqlInjector.java
husky-starter-mybatis-plus/src/main/java/com/wt/husky/mybatis/plus/mapper/: BatchBaseMapper.java
husky-starter-mybatis-plus/src/main/java/com/wt/husky/mybatis/plus/sevice/: BaseService.java
husky-starter-mybatis-plus/src/main/java/com/wt/husky/mybatis/plus/sevice/impl/: BaseServiceImpl.java
husky-starter-nacos/: build.gradle
husky-starter-nebula-graph/: build.gradle
husky-starter-openfeign/: build.gradle  pom.xml
husky-starter-openfeign/src/main/java/com/wt/husky/feign/annotation/: EnableHuskyFeignClients.java  HuskyFeignClient.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/client/: FeignBaseClient.java  FeignHttpBaseClient.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/config/: FeignBaseConfig.java  FeignConfig.java  FeignHttpConfig.java  FeignMvcConfig.java  Http2HttpsConfig.java  HuskyFeignClientsRegistrar.java  OpenPlatformFeignConfig.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/env/: OpenFeignEnvironmentPostProcessor.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/fallback/: FeignHttpFallback.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/interceptor/: ResponseInterceptor.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/response/: FeignResponse.java
husky-starter-openfeign/src/main/java/com/wt/husky/feign/util/: UriUtil.java
husky-starter-openfeign/src/main/resources/: keystore.p12
husky-starter-redis/: build.gradle  pom.xml
husky-starter-redis/src/main/java/com/wt/husky/redis/config/: RedisConfig.java
husky-starter-redis/src/main/java/com/wt/husky/redis/util/: RedisUtil.java
husky-starter-rocketmq/: build.gradle  pom.xml
husky-starter-rocketmq/src/main/java/com/wt/husky/rocketmq/util/: RocketMqUtil.java
husky-starter-rpc/: build.gradle
husky-starter-rpc/src/main/java/com/wt/husky/rpc/annotation/: EnableRpc.java  RpcConsumer.java  RpcProvider.java
husky-starter-rpc/src/main/java/com/wt/husky/rpc/config/: RpcProviderRegistrar.java
husky-starter-test-demo/: build.gradle
husky-starter-test-demo/src/test/java/com/wt/husky/: ApplicationTest.java  ScanTest.java
husky-starter-test-demo/src/test/java/com/wt/husky/test/: CacheLineTest.java  CaffeineTest.java  FakeTest.java  FalseSharingTest.java  HuskyTestApplication.java  RedisTest.java  ScanTest.java
husky-starter-test-demo/src/test/resources/: application.yml
husky-starter-util/: build.gradle
husky-starter-util/src/main/java/com/wt/husky/util/copier/: BeanUtils.java
husky-starter-util/src/main/java/com/wt/husky/util/json/: JsonUtil.java  ObjectMapperConfig.java
husky-starter-web/: build.gradle
husky-starter-web/src/main/java/com/wt/husky/web/config/: TomcatConfig.java  UndertowConfig.java
husky-starter-web/src/main/java/com/wt/husky/web/env/: WebEnvironmentPostProcessor.java
