buildscript {
    repositories {
        mavenLocal()
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.3"
        classpath "com.wt.test:gradle-springboot-plugin:1.0.0-SNAPSHOT"
    }
}

group 'com.wt.test'
version '1.0.0-SNAPSHOT'

ext {
    springbootVersion = '2.6.3'
    springcloudAlibabaVersion = '2021.1'
    sourceCompatibility = 11
    jarArchiveClassifier = ''
    sourceJarArchiveClassifier = 'sources'
}

apply plugin: "qiyuSpringBootPlugin"

allprojects {
    dependencyManagement {
        dependencies {
            dependency 'org.bytedeco:ffmpeg-platform-gpl:5.0-1.5.7'
            dependency 'org.bytedeco:javacv-platform:1.5.7'
            dependency 'com.github.ben-manes.caffeine:caffeine:3.1.1'
            dependency 'org.apache.commons:commons-pool2:2.11.1'
            dependency 'cn.hutool:hutool-all:5.7.22'
            dependency group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
            dependency 'org.hibernate.validator:hibernate-validator:6.2.1.Final'
            dependency 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
            dependency 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.1'
            dependency 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
            dependency 'io.github.openfeign:feign-okhttp:11.8'
            dependency 'mysql:mysql-connector-java:8.0.27'
            dependency 'com.alibaba.nacos:nacos-client:2.0.3'
            dependency 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.15'
            dependency 'org.apache.dubbo:dubbo:3.0.5'
            dependency 'org.springframework:spring-webmvc:5.3.15'
            dependency("org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springbootVersion}") {
                exclude 'org.springframework.boot:spring-boot-starter-tomcat'
            }
        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springbootVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${rootProject.ext.springcloudAlibabaVersion}"
        }
    }
}
