
rootProject.name = 'husky-starter'
include(':husky-starter-rocketmq')
include(':husky-starter-mybatis-plus')
include(':husky-starter-util')
include(':husky-starter-redis')
include(':husky-starter-openfeign')
include(':husky-starter-config-center')
include(':husky-starter-rpc')
include(':husky-starter-web')
include(':husky-starter-test-demo')

