
dependencies {
    api 'mysql:mysql-connector-java'
    api 'com.baomidou:mybatis-plus-boot-starter'
    api 'com.baomidou:mybatis-plus-extension'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

description = 'husky-starter-mybatis-plus'
