dependencies {
    implementation 'org.bytedeco:ffmpeg-platform-gpl'
    implementation 'org.bytedeco:javacv-platform'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

description = 'husky-starter-javacv'